-- type report

local sysctl  = require("hs.host.sysctl")
local console = require("hs.console")
local inspect = require("hs.inspect")
local utf8    = require("hs.utf8")

console.clearConsole()

print("\n-- - - -\n")

results = setmetatable({}, {
    __index = function(self, key)
        if type(key) == "table" and #key == 2 then
            local ans
            for i = 1, #self, 1 do
                local v = rawget(self, i)
                if v[1] == key[1] and v[2] == key[2] then
                    ans = v
                    break
                end
            end
            if not ans then
                ans = key
                rawset(self, #self + 1, ans)
            end
            return ans
        elseif math.type(key) == "integer" then
            return rawget(self, key)
        else
            print(inspect(key))
            error("wrong key type")
        end
    end,
})

sysctl.walk(function(self, oid)
    local name = oid:name()
    local num, fmt = oid:type()
    local typ = num and num & sysctl.types.typeMask or 0
    table.insert(results[{ typ, tostring(fmt) }], name)
end)

table.sort(results, function(a, b)
    local idx = (a[1] == b[1]) and 2 or 1
    return a[idx] < b[idx]
end)

local width = 0
for _, v in ipairs(results) do width = math.max(width, #v[2]) end

for _, v in ipairs(results) do
    local rest = table.move(v, 3, #v, 1, {})
    print(string.format("%-2d %-" .. tostring(width) .. "s : %s", v[1], v[2], inspect(rest)))
end


-- from earlier macOS sysctl before sysctl.oidfmt type became the norm
-- case '-' :   /* deprecated, do not print */
-- case 'A' :   string
-- case 'I' :   int
--      'IU':   unsignedInt
-- case 'L' :   long
--      'LU':   unsignedLong
-- case 'P' :   pointer (hex address) (size_t)
-- case 'Q' :   int64_t
--      'QU':   u_int64_t
-- case 'T' :   type? its treated like a structure and calls a helper
-- case 'S' :   structure
-- default:     raw

-- - - -

-- Which type should we honor?

    -- *?  2  A                          : { "kern.system_version_compat" }
    -- *?  2  Q                          : { "kern.monotonic.pmis", "kern.monotonic.retrograde_updates" }
    -- *?  13 P                          : { "kern.hv.ipa_size_16k", "kern.hv.ipa_size_4k" }

-- Nodes may take arguments like sysctl.oidfmt?

    -- Nd  1  -                          : { "vfs.nfs", "vfs.devfs", "vfs.hfs", "vfs.apfs", "vfs.autofs", "vfs.smbfs", "vfs.afpfs" }
    -- Nd  1  N                          : { "vfs.generic.conf", "vfs.generic.ctlbyfsid", "net.inet.ip.mcast.filters", "net.inet.igmp.ifinfo", "net.routetable", "net.link.generic.system.get_ports_used", "net.link.generic.system.llreach_info", "net.link.generic.ifdata", "net.link.generic.ifalldata", "net.inet6.ip6.addrctlpolicy", "net.inet6.ip6.mcast.filters", "net.inet6.mld.ifinfo" }
    --     0  AppleThunderboltIP         : { "debug.AppleThunderboltIP" }
    --     0  NVMe                       : { "debug.NVMe" }
    --     0  Thunderbolt                : { "debug.Thunderbolt" }
    --     0  USBMassStorageDriver       : { "debug.USBMassStorageDriver" }

-- Look for structures that can be decoded in header files (see below):

    --     5  S, if_family_id            : { "net.link.generic.system.if_family_ids" }
    --     5  S,bt_params                : { "machdep.remotetime.conversion_params" }
    --     5  S,fsid                     : { "vfs.generic.vfsidlist" }
    --     5  S,icmp6stat                : { "net.inet6.icmp6.stats" }
    --     5  S,in6_defrouter            : { "net.inet6.icmp6.nd6_drlist", "net.inet6.icmp6.nd6_prlist" }
    --     5  S,ipsecstat                : { "net.inet.ipsec.stats", "net.inet6.ipsec6.stats" }
    --     5  S,mb_stat                  : { "kern.ipc.mb_stat" }
    --     5  S,mbstat                   : { "kern.ipc.mbstat" }
    --     5  S,pfkeystat                : { "net.key.pfkeystat" }
    --     5  S,rip6stat                 : { "net.inet6.ip6.rip6stats" }
    --     5  S,tcpstat                  : { "net.inet.tcp.stats" }
    --     5  S,vc_progress_user_options : { "kern.progressoptions" }
    --     5  S,xinpcb                   : { "net.inet.udp.pcblist", "net.inet.raw.pcblist" }
    --     5  S,xinpcb64                 : { "net.inet.udp.pcblist64", "net.inet.raw.pcblist64" }
    --     5  S,xtcpcb                   : { "net.inet.tcp.pcblist" }
    --     5  S,xtcpcb64                 : { "net.inet.tcp.pcblist64" }
    --     5  S,xvsockpcb                : { "net.vsock.pcblist" }

-- readable but unknown structure (see below):

    --   ? 5  -                          : { "kern.skywalk.features" }
    --   ? 5                             : { "net.restricted_port.bitmap" }
    --   ? 5  S                          : { "kern.grade_cputype", "net.link.generic.system.tx_chain_len_stats", "net.qos.default_netsvctype_to_dscp_map", "net.qos.dscp_to_wifi_ac_map", "kpc.config_count", "kpc.counter_count" }

    --     5  S,bridge_hostfilter_stats  : { "net.link.bridge.hostfilterstats" }
    --     5  S,cfil_filter_stat         : { "net.cfil.filter_list" }
    --     5  S,cfil_sock_stat           : { "net.cfil.sock_list" }
    --     5  S,cfil_stats               : { "net.cfil.stats" }
    --     5  S,conninfo_mptcp_t         : { "net.inet.mptcp.pcblist" }
    --     5  S,hibernate_statistics_t   : { "kern.hibernatestatistics" }
    --     5  S,ip6stat                  : { "net.inet6.ip6.stats" }
    --     5  S,kctlstat                 : { "net.systm.kctl.stats" }
    --     5  S,kevtstat                 : { "net.systm.kevt.stats" }
    --     5  S,nd6_send_nodecfg         : { "net.inet6.send.cga_parameters" }
    --     5  S,necp_drop_dest_level     : { "net.necp.drop_dest_level" }
    --     5  S,net_api_stats            : { "net.api_stats" }
    --     5  S,net_perf                 : { "net.inet.ip.output_perf_data", "net.inet6.ip6.input_perf_data", "net.inet6.ip6.output_perf_data" }
    --     5  S,nstat_stats              : { "net.stats.stats" }
    --     5  S,soextbkidlestat          : { "kern.ipc.extbkidlestat" }
    --     5  S,xinpcb_n                 : { "net.inet.udp.pcblist_n", "net.inet.raw.pcblist_n" }
    --     5  S,xkctl_reg                : { "net.systm.kctl.reg_list" }
    --     5  S,xkctlpcb                 : { "net.systm.kctl.pcblist" }
    --     5  S,xkevtpcb                 : { "net.systm.kevt.pcblist" }
    --     5  S,xtcpcb_n                 : { "net.inet.tcp.pcblist_n" }
    --     5  S,xunpcb                   : { "net.local.stream.pcblist", "net.local.dgram.pcblist" }
    --     5  S,xunpcb64                 : { "net.local.stream.pcblist64", "net.local.dgram.pcblist64" }

-- Done

    -- *   2                             : { "user.bc_base_max", "user.bc_dim_max", "user.bc_scale_max", "user.bc_string_max", "user.coll_weights_max", "user.expr_nest_max", "user.line_max", "user.re_dup_max", "user.posix2_version", "user.posix2_c_bind", "user.posix2_c_dev", "user.posix2_char_term", "user.posix2_fort_dev", "user.posix2_fort_run", "user.posix2_localedef", "user.posix2_sw_dev", "user.posix2_upe", "user.stream_max", "user.tzname_max" }
    -- *   2  I                          : { "kern.osrevision", "kern.maxvnodes", "kern.maxproc", "kern.maxfiles", "kern.argmax", "kern.securelevel", "kern.hostid", "kern.posix1version", "kern.ngroups", "kern.job_control", "kern.saved_ids", "kern.maxfilesperproc", "kern.maxprocperuid", "kern.ipc.sockbuf_waste_factor", "kern.ipc.somaxconn", "kern.ipc.nmbclusters", "kern.ipc.soqlimitcompat", "kern.ipc.mleak_sample_factor", "kern.ipc.mb_normalized", "kern.ipc.mb_watchdog", "kern.ipc.mb_drain_force", "kern.ipc.mb_drain_maxint", "kern.ipc.mb_memory_pressure_percentage", "kern.ipc.socket_debug", "kern.ipc.sosendminchain", "kern.ipc.sorecvmincopy", "kern.ipc.sosendjcl", "kern.ipc.sosendjcl_ignore_capab", "kern.ipc.sosendbigcl_ignore_capab", "kern.ipc.sodefunctlog", "kern.ipc.sothrottlelog", "kern.ipc.sorestrictrecv", "kern.ipc.sorestrictsend", "kern.ipc.soreserveheadroom", "kern.ipc.sotcdb", "kern.ipc.throttle_best_effort", "kern.ipc.njcl", "kern.ipc.njclbytes", "kern.ipc.sbmb_cnt", "kern.ipc.sbmb_cnt_peak", "kern.ipc.sbmb_cnt_floor", "kern.ipc.io_policy.log", "kern.ipc.io_policy.uuid", "kern.usrstack", "kern.netboot", "kern.sysv.semmni", "kern.sysv.semmns", "kern.sysv.semmnu", "kern.sysv.semmsl", "kern.sysv.semume", "kern.aiomax", "kern.aioprocmax", "kern.aiothreads", "kern.coredump", "kern.sugid_coredump", "kern.delayterm", "kern.shreg_private", "kern.tfp.policy", "kern.speculative_reads_disabled", "kern.safeboot", "kern.rage_vnode", "kern.tty.ptmx_max", "kern.check_openevt", "kern.dtrace.err_verbose", "kern.dtrace.provide_private_probes", "kern.dtrace.dof_mode", "kern.dtrace.ignore_fbt_blacklist", "kern.nbuf", "kern.maxnbuf", "kern.monotonic.supported", "kern.monotonic.debug", "kern.monotonic.task_thread_counting", "kern.flush_cache_on_write", "kern.entropy.health.startup_done", "kern.wq_stalled_window_usecs", "kern.wq_reduce_pool_window_usecs", "kern.wq_max_timer_interval_usecs", "kern.wq_max_threads", "kern.wq_max_constrained_threads", "kern.kdbg.experimental_continuous", "kern.kdbg.debug", "kern.ds_supgroups_supported", "kern.sugid_scripts", "kern.curproc_arch_affinity", "kern.num_files", "kern.num_vnodes", "kern.num_tasks", "kern.num_threads", "kern.num_taskthreads", "kern.namecache_disabled", "kern.sched_enable_smt", "kern.sched_allow_NO_SMT_threads", "kern.global_proc_arch_affinity", "kern.imgsrcdev", "kern.timer.coalescing_enabled", "kern.vfsnspace", "kern.setthread_cpupercent", "kern.singleuser", "kern.minimalboot", "kern.affinity_sets_enabled", "kern.affinity_sets_mapping", "kern.slide", "kern.ipc_voucher_trace_contents", "kern.stack_size", "kern.stack_depth_max", "kern.kern_feature_overrides", "kern.ipc_portbt", "kern.ikm_signature_failures", "kern.ikm_signature_failure_id", "kern.cpu_checkin_interval", "kern.timer_coalesce_bg_scale", "kern.timer_coalesce_kt_scale", "kern.timer_coalesce_fp_scale", "kern.timer_coalesce_ts_scale", "kern.timer_coalesce_tier0_scale", "kern.timer_coalesce_tier1_scale", "kern.timer_coalesce_tier2_scale", "kern.timer_coalesce_tier3_scale", "kern.timer_coalesce_tier4_scale", "kern.timer_coalesce_tier5_scale", "kern.hv_support", "kern.hv_disable", "kern.hv_vmm_present", "kern.development", "kern.thread_groups_supported", "kern.direct_handoff", "kern.memorystatus_sysprocs_idle_delay_time", "kern.memorystatus_apps_idle_delay_time", "kern.jetsam_aging_policy", "kern.max_task_pmem", "kern.memorystatus_level", "kern.memorystatus_vm_pressure_level", "kern.memorypressure_manual_trigger", "kern.memorystatus_purge_on_warning", "kern.memorystatus_purge_on_urgent", "kern.memorystatus_purge_on_critical", "kern.msgbuf", "kern.task_exc_guard_default", "kern.tcsm_available", "kern.tcsm_enable", "kern.ulock_adaptive_spin_usecs", "kern.eventhandler.debug", "kern.secure_kernel", "kern.skywalk.flowswitch.ipfm_frag_ttl", "kern.skywalk.flowswitch.ipfm_timeout_tcall_ival", "kern.skywalk.flowswitch.anpi1.ipfm.drain", "kern.skywalk.flowswitch.anpi0.ipfm.drain", "kern.skywalk.flowswitch.en1.ipfm.drain", "kern.skywalk.flowswitch.en2.ipfm.drain", "kern.skywalk.flowswitch.en4.ipfm.drain", "kern.skywalk.flowswitch.en3.ipfm.drain", "kern.skywalk.flowswitch.en0.ipfm.drain", "kern.skywalk.flowswitch.awdl0.ipfm.drain", "kern.skywalk.flowswitch.ap1.ipfm.drain", "kern.skywalk.flowswitch.en6.ipfm.drain", "kern.hv.supported", "kern.willuserspacereboot", "kern.willshutdown", "kern.iokittest", "kern.progressmeterenable", "kern.progressmeter", "kern.consoleoptions", "kern.aotmode", "kern.aotmodebits", "kern.pthread_mutex_default_policy", "kern.amfm_log_ctl", "vm.cs_force_kill", "vm.cs_force_hard", "vm.cs_debug", "vm.cs_debug_fail_on_unsigned_code", "vm.cs_all_vnodes", "vm.cs_system_enforcement", "vm.cs_process_enforcement", "vm.cs_enforcement_panic", "vm.cs_library_validation", "vm.vm_copy_src_not_internal", "vm.vm_copy_src_not_symmetric", "vm.vm_copy_src_large", "vm.vm_page_external_count", "vm.vm_page_filecache_min", "vm.vm_page_xpmapped_min", "vm.compressor_mode", "vm.compressor_is_active", "vm.compressor_swapout_target_age", "vm.compressor_available", "vm.compressor_min_csegs_per_major_compaction", "vm.vm_ripe_target_age_in_secs", "vm.compressor_eval_period_in_msecs", "vm.compressor_sample_min_in_msecs", "vm.compressor_sample_max_in_msecs", "vm.compressor_thrashing_threshold_per_10msecs", "vm.compressor_thrashing_min_per_10msecs", "vm.compressor_timing_enabled", "vm.lz4_threshold", "vm.wkdm_reeval_threshold", "vm.lz4_max_failure_skips", "vm.lz4_max_failure_run_length", "vm.lz4_max_preselects", "vm.lz4_run_preselection_threshold", "vm.lz4_run_continue_bytes", "vm.lz4_profitable_bytes", "vm.vm_page_background_mode", "vm.vm_page_background_exclude_external", "vm.vm_page_background_target", "vm.vm_page_background_count", "vm.vm_page_background_internal_count", "vm.vm_page_background_external_count", "vm.darkwake_mode", "vm.self_region_footprint", "vm.self_region_page_size", "vm.cs_executable_create_upl", "vm.cs_executable_wire", "vm.vm_do_collapse_compressor", "vm.vm_do_collapse_compressor_pages", "vm.vm_do_collapse_terminate", "vm.vm_do_collapse_terminate_failure", "vm.vm_should_cow_but_wired", "vm.vm_create_upl_extra_cow", "vm.vm_create_upl_extra_cow_pages", "vm.vm_create_upl_lookup_failure_write", "vm.vm_create_upl_lookup_failure_copy", "vm.vm_debug_events", "vm.shared_region_unnest_logging", "vm.enforce_shared_cache_dir", "vm.shared_region_trace_level", "vm.shared_region_version", "vm.shared_region_persistence", "vm.pagesize", "vm.vm_page_free_target", "vm.memory_pressure", "vm.page_free_wanted", "vm.page_purgeable_count", "vm.page_purgeable_wired_count", "vm.kern_lpage_count", "vm.madvise_free_debug", "vm.page_reusable_count", "vm.shared_region_destroy_delay", "vm.protect_privileged_from_untrusted", "vm.shared_region_count", "vm.shared_region_peak", "vm.shared_region_pivot", "vm.remap_old_path", "vm.remap_new_path", "vfs.generic.maxtypenum", "vfs.generic.nfs.client.initialdowndelay", "vfs.generic.nfs.client.nextdowndelay", "vfs.generic.nfs.client.iosize", "vfs.generic.nfs.client.access_cache_timeout", "vfs.generic.nfs.client.allow_async", "vfs.generic.nfs.client.statfs_rate_limit", "vfs.generic.nfs.client.nfsiod_thread_max", "vfs.generic.nfs.client.nfsiod_thread_count", "vfs.generic.nfs.client.lockd_mounts", "vfs.generic.nfs.client.max_async_writes", "vfs.generic.nfs.client.access_delete", "vfs.generic.nfs.client.access_dotzfs", "vfs.generic.nfs.client.access_for_getattr", "vfs.generic.nfs.client.idmap_ctrl", "vfs.generic.nfs.client.callback_port", "vfs.generic.nfs.client.is_mobile", "vfs.generic.nfs.client.squishy_flags", "vfs.generic.nfs.client.readlink_nocache", "vfs.generic.nfs.client.root_steals_gss_context", "vfs.generic.nfs.server.wg_delay", "vfs.generic.nfs.server.wg_delay_v3", "vfs.generic.nfs.server.require_resv_port", "vfs.generic.nfs.server.async", "vfs.generic.nfs.server.export_hash_size", "vfs.generic.nfs.server.reqcache_size", "vfs.generic.nfs.server.request_queue_length", "vfs.generic.nfs.server.user_stats", "vfs.generic.nfs.server.fsevents", "vfs.generic.nfs.server.nfsd_thread_max", "vfs.generic.nfs.server.nfsd_thread_count", "vfs.generic.nfs.server.nfsd_sock_idle_timeout", "vfs.generic.nfs.server.nfsd_tcp_connections", "vfs.generic.nfs.server.use_upcall_svc", "vfs.generic.nfs.server.upcall_queue_limit", "vfs.generic.nfs.server.upcall_queue_max_seen", "vfs.generic.nfs.server.upcall_queue_count", "vfs.generic.noremotehang", "vfs.generic.sync_timeout", "vfs.generic.root_unmounted_cleanly", "vfs.generic.hfs.kdebug.allocation", "vfs.generic.hfs.jnl.kdebug.trim", "vfs.generic.always_do_fullfsync", "vfs.generic.apfs.fusion_rc_promotion_size_limit_mb", "vfs.generic.apfs.fusion_rc_flags", "vfs.generic.apfs.fusion_w2rc_filled_ratio_threshold", "vfs.generic.apfs.fusion_lc_rc_promotion_threshold_mult", "vfs.generic.apfs.fusion_rc_promotion_threshold_mult", "vfs.generic.apfs.fusion_verbosity_flags", "vfs.generic.apfs.fusion_paranoia_level", "vfs.generic.apfs.fusion_swapfile_backoff", "vfs.generic.apfs.fusion_slow_io_threshold", "vfs.generic.apfs.fusion_elevator_throttle", "vfs.generic.apfs.fusion_promoter_throttle", "vfs.generic.apfs.fusion_promoter_queue_limit", "vfs.generic.apfs.fusion_wbc_elevator_wmk", "vfs.generic.apfs.fusion_wbc_backoff_wmk_reenable", "vfs.generic.apfs.fusion_wbc_backoff_wmk_med", "vfs.generic.apfs.fusion_wbc_backoff_wmk_low", "vfs.generic.apfs.rosp", "vfs.generic.apfs.authapfs_state", "vfs.generic.apfs.nx_allow_all_external_mounts", "vfs.generic.apfs.oc_voluntary_flush", "vfs.generic.apfs.oc_dirty_threshold", "vfs.generic.apfs.wbc_bypass", "vfs.generic.autofs.vnode_recycle_on_inactive", "vfs.nummntops", "vfs.nspace.resolver", "vfs.nspace.prevent_materialization", "vfs.nspace.thread_prevent_materialization", "net.local.stream.sendspace", "net.local.stream.recvspace", "net.local.stream.tracemdns", "net.local.dgram.maxdgram", "net.local.dgram.recvspace", "net.local.inflight", "net.inet.ip.portrange.lowfirst", "net.inet.ip.portrange.lowlast", "net.inet.ip.portrange.first", "net.inet.ip.portrange.last", "net.inet.ip.portrange.hifirst", "net.inet.ip.portrange.hilast", "net.inet.ip.portrange.ipport_allow_udp_port_exhaustion", "net.inet.ip.forwarding", "net.inet.ip.redirect", "net.inet.ip.ttl", "net.inet.ip.sourceroute", "net.inet.ip.accept_sourceroute", "net.inet.ip.gifttl", "net.inet.ip.subnets_are_local", "net.inet.ip.mcast.loop", "net.inet.ip.dummynet.hash_size", "net.inet.ip.dummynet.ready_heap", "net.inet.ip.dummynet.extract_heap", "net.inet.ip.dummynet.searches", "net.inet.ip.dummynet.search_steps", "net.inet.ip.dummynet.expire", "net.inet.ip.dummynet.max_chain_len", "net.inet.ip.dummynet.red_lookup_depth", "net.inet.ip.dummynet.red_avg_pkt_size", "net.inet.ip.dummynet.red_max_pkt_size", "net.inet.ip.dummynet.debug", "net.inet.ip.sendsourcequench", "net.inet.ip.maxfragpackets", "net.inet.ip.maxfragsperpacket", "net.inet.ip.check_interface", "net.inet.ip.checkinterface_debug", "net.inet.ip.rx_chaining", "net.inet.ip.rx_chainsz", "net.inet.ip.linklocal.in.allowbadttl", "net.inet.ip.random_id", "net.inet.ip.maxchainsent", "net.inet.ip.select_srcif_debug", "net.inet.ip.output_perf", "net.inet.ip.rfc6864", "net.inet.icmp.maskrepl", "net.inet.icmp.icmplim", "net.inet.icmp.timestamp", "net.inet.icmp.drop_redirect", "net.inet.icmp.log_redirect", "net.inet.icmp.bmcastecho", "net.inet.igmp.recvifkludge", "net.inet.igmp.sendra", "net.inet.igmp.sendlocal", "net.inet.igmp.v1enable", "net.inet.igmp.v2enable", "net.inet.igmp.legacysupp", "net.inet.igmp.default_version", "net.inet.igmp.gsrdelay", "net.inet.igmp.debug", "net.inet.tcp.mssdflt", "net.inet.tcp.keepidle", "net.inet.tcp.keepintvl", "net.inet.tcp.keepinit", "net.inet.tcp.v6mssdflt", "net.inet.tcp.disable_tcp_heuristics", "net.inet.tcp.clear_tfocache", "net.inet.tcp.flow_control_response", "net.inet.tcp.log_in_vain", "net.inet.tcp.ack_strategy", "net.inet.tcp.blackhole", "net.inet.tcp.aggressive_rcvwnd_inc", "net.inet.tcp.delayed_ack", "net.inet.tcp.recvbg", "net.inet.tcp.drop_synfin", "net.inet.tcp.reass.overflows", "net.inet.tcp.slowlink_wsize", "net.inet.tcp.maxseg_unacked", "net.inet.tcp.rfc3465", "net.inet.tcp.rfc3465_lim2", "net.inet.tcp.recv_allowed_iaj", "net.inet.tcp.doautorcvbuf", "net.inet.tcp.autotunereorder", "net.inet.tcp.autorcvbufmax", "net.inet.tcp.disable_access_to_stats", "net.inet.tcp.challengeack_limit", "net.inet.tcp.do_rfc5961", "net.inet.tcp.do_better_lr", "net.inet.tcp.rcvsspktcnt", "net.inet.tcp.rexmt_thresh", "net.inet.tcp.path_mtu_discovery", "net.inet.tcp.local_slowstart_flightsize", "net.inet.tcp.tso", "net.inet.tcp.ecn_setup_percentage", "net.inet.tcp.do_ack_compression", "net.inet.tcp.ack_compression_rate", "net.inet.tcp.packetchain", "net.inet.tcp.socket_unlocked_on_output", "net.inet.tcp.min_iaj_win", "net.inet.tcp.acc_iaj_react_limit", "net.inet.tcp.autosndbufinc", "net.inet.tcp.autosndbufmax", "net.inet.tcp.rtt_recvbg", "net.inet.tcp.recv_throttle_minwin", "net.inet.tcp.enable_tlp", "net.inet.tcp.sack", "net.inet.tcp.sack_maxholes", "net.inet.tcp.sack_globalmaxholes", "net.inet.tcp.sack_globalholes", "net.inet.tcp.fastopen_backlog", "net.inet.tcp.fastopen", "net.inet.tcp.now_init", "net.inet.tcp.microuptime_init", "net.inet.tcp.minmss", "net.inet.tcp.pcbcount", "net.inet.tcp.tw_pcbcount", "net.inet.tcp.icmp_may_rst", "net.inet.tcp.rtt_min", "net.inet.tcp.rexmt_slop", "net.inet.tcp.randomize_ports", "net.inet.tcp.win_scale_factor", "net.inet.tcp.init_rtt_from_cache", "net.inet.tcp.tso_debug", "net.inet.tcp.tcbhashsize", "net.inet.tcp.keepcnt", "net.inet.tcp.msl", "net.inet.tcp.max_persist_timeout", "net.inet.tcp.always_keepalive", "net.inet.tcp.timer_fastmode_idlemax", "net.inet.tcp.broken_peer_syn_rexmit_thres", "net.inet.tcp.tcp_timer_advanced", "net.inet.tcp.tcp_resched_timerlist", "net.inet.tcp.pmtud_blackhole_detection", "net.inet.tcp.pmtud_blackhole_mss", "net.inet.tcp.cc_debug", "net.inet.tcp.newreno_sockets", "net.inet.tcp.background_sockets", "net.inet.tcp.cubic_sockets", "net.inet.tcp.use_newreno", "net.inet.tcp.cubic_tcp_friendliness", "net.inet.tcp.cubic_fast_convergence", "net.inet.tcp.cubic_use_minrtt", "net.inet.tcp.cubic_minor_fixes", "net.inet.tcp.cubic_rfc_compliant", "net.inet.tcp.bg_target_qdelay", "net.inet.tcp.bg_allowed_increase", "net.inet.tcp.bg_tether_shift", "net.inet.tcp.bg_ss_fltsz", "net.inet.tcp.log.level_info", "net.inet.tcp.log.privacy", "net.inet.udp.checksum", "net.inet.udp.log_in_vain", "net.inet.udp.blackhole", "net.inet.udp.pcbcount", "net.inet.udp.randomize_ports", "net.inet.ipsec.def_policy", "net.inet.ipsec.esp_trans_deflev", "net.inet.ipsec.esp_net_deflev", "net.inet.ipsec.ah_trans_deflev", "net.inet.ipsec.ah_net_deflev", "net.inet.ipsec.ah_cleartos", "net.inet.ipsec.ah_offsetmask", "net.inet.ipsec.dfbit", "net.inet.ipsec.ecn", "net.inet.ipsec.debug", "net.inet.ipsec.esp_randpad", "net.inet.ipsec.bypass", "net.inet.ipsec.esp_port", "net.inet.log_restricted", "net.inet.raw.maxdgram", "net.inet.raw.recvspace", "net.inet.mptcp.enable", "net.inet.mptcp.mptcp_cap_retr", "net.inet.mptcp.dss_csum", "net.inet.mptcp.fail", "net.inet.mptcp.keepalive", "net.inet.mptcp.rtthist_thresh", "net.inet.mptcp.rto_thresh", "net.inet.mptcp.dbg_level", "net.inet.mptcp.alternate_port", "net.inet.mptcp.allow_aggregate", "net.inet.mptcp.rto", "net.inet.mptcp.nrto", "net.inet.mptcp.tw", "net.link.generic.system.ifcount", "net.link.generic.system.if_verbose", "net.link.generic.system.companion_sndbuf_limit", "net.link.generic.system.dlil_verbose", "net.link.generic.system.sndq_maxlen", "net.link.generic.system.rcvq_maxlen", "net.link.generic.system.rxpoll_wakeups_lowat", "net.link.generic.system.rxpoll_wakeups_hiwat", "net.link.generic.system.rxpoll", "net.link.generic.system.hwcksum_dbg_mode", "net.link.generic.system.hwcksum_dbg_partial_rxoff_forced", "net.link.generic.system.hwcksum_dbg_partial_rxoff_adj", "net.link.generic.system.port_used.verbose", "net.link.ether.inet.prune_intvl", "net.link.ether.inet.max_age", "net.link.ether.inet.host_down_time", "net.link.ether.inet.arp_llreach_base", "net.link.ether.inet.arp_unicast_lim", "net.link.ether.inet.maxtries", "net.link.ether.inet.useloopback", "net.link.ether.inet.proxyall", "net.link.ether.inet.sendllconflict", "net.link.ether.inet.log_arp_warnings", "net.link.ether.inet.keep_announcements", "net.link.ether.inet.send_conflicting_probes", "net.link.ether.inet.verbose", "net.link.ether.inet.maxhold_total", "net.link.bridge.inherit_mac", "net.link.bridge.rtable_prune_period", "net.link.bridge.txstart", "net.link.bridge.debug", "net.link.bridge.segmentation", "net.link.loopback.max_dequeue", "net.link.loopback.sched_model", "net.link.loopback.dequeue_sc", "net.link.fake.txstart", "net.link.fake.hwcsum", "net.link.fake.nxattach", "net.link.fake.bsd_mode", "net.link.fake.debug", "net.link.fake.wmm_mode", "net.link.fake.multibuflet", "net.link.fake.pktpool_mode", "net.link.fake.fcs", "net.link.bond.debug", "net.link.iptap.total_tap_count", "net.link.iptap.log", "net.link.pktap.log", "net.key.debug", "net.key.spi_trycnt", "net.key.spi_minval", "net.key.spi_maxval", "net.key.int_random", "net.key.larval_lifetime", "net.key.blockacq_count", "net.key.blockacq_lifetime", "net.key.esp_keymin", "net.key.esp_auth", "net.key.ah_keymin", "net.key.prefered_oldsa", "net.key.natt_keepalive_interval", "net.inet6.ip6.forwarding", "net.inet6.ip6.redirect", "net.inet6.ip6.hlim", "net.inet6.ip6.maxfragpackets", "net.inet6.ip6.accept_rtadv", "net.inet6.ip6.keepfaith", "net.inet6.ip6.log_interval", "net.inet6.ip6.hdrnestlimit", "net.inet6.ip6.dad_count", "net.inet6.ip6.auto_flowlabel", "net.inet6.ip6.defmcasthlim", "net.inet6.ip6.gifhlim", "net.inet6.ip6.use_deprecated", "net.inet6.ip6.rr_prune", "net.inet6.ip6.v6only", "net.inet6.ip6.use_tempaddr", "net.inet6.ip6.temppltime", "net.inet6.ip6.tempvltime", "net.inet6.ip6.auto_linklocal", "net.inet6.ip6.prefer_tempaddr", "net.inet6.ip6.use_defaultzone", "net.inet6.ip6.maxfrags", "net.inet6.ip6.mcast_pmtu", "net.inet6.ip6.neighborgcthresh", "net.inet6.ip6.maxifprefixes", "net.inet6.ip6.maxifdefrouters", "net.inet6.ip6.maxdynroutes", "net.inet6.ip6.input_perf", "net.inet6.ip6.check_interface", "net.inet6.ip6.checkinterface_debug", "net.inet6.ip6.output_perf", "net.inet6.ip6.select_srcif_debug", "net.inet6.ip6.select_srcaddr_debug", "net.inet6.ip6.select_src_expensive_secondary_if", "net.inet6.ip6.select_src_strong_end", "net.inet6.ip6.mcast.loop", "net.inet6.ip6.only_allow_rfc4193_prefixes", "net.inet6.ip6.clat_debug", "net.inet6.ip6.compliance_profile", "net.inet6.ip6.maxchainsent", "net.inet6.ip6.dad_enhanced", "net.inet6.ipsec6.def_policy", "net.inet6.ipsec6.esp_trans_deflev", "net.inet6.ipsec6.esp_net_deflev", "net.inet6.ipsec6.ah_trans_deflev", "net.inet6.ipsec6.ah_net_deflev", "net.inet6.ipsec6.ecn", "net.inet6.ipsec6.debug", "net.inet6.ipsec6.esp_randpad", "net.inet6.icmp6.rediraccept", "net.inet6.icmp6.redirtimeout", "net.inet6.icmp6.nd6_prune", "net.inet6.icmp6.nd6_delay", "net.inet6.icmp6.nd6_umaxtries", "net.inet6.icmp6.nd6_mmaxtries", "net.inet6.icmp6.nd6_useloopback", "net.inet6.icmp6.nodeinfo", "net.inet6.icmp6.errppslimit", "net.inet6.icmp6.nd6_debug", "net.inet6.icmp6.nd6_accept_6to4", "net.inet6.icmp6.nd6_optimistic_dad", "net.inet6.icmp6.nd6_onlink_ns_rfc4861", "net.inet6.icmp6.nd6_prune_lazy", "net.inet6.icmp6.rappslimit", "net.inet6.icmp6.nd6_process_rti", "net.inet6.icmp6.nd6_llreach_base", "net.inet6.mld.gsrdelay", "net.inet6.mld.v1enable", "net.inet6.mld.v2enable", "net.inet6.mld.use_allow", "net.inet6.mld.debug", "net.inet6.send.opmode", "net.inet6.send.opstate", "net.systm.kctl.autorcvbufmax", "net.systm.kctl.autorcvbufhigh", "net.systm.kctl.debug", "net.ppp.l2tp.nb_threads", "net.ppp.l2tp.thread_outq_size", "net.statistics_privcheck", "net.stats.debug", "net.stats.sendspace", "net.stats.recvspace", "net.utun.max_pending_input", "net.utun.ring_size", "net.utun.tx_fsw_ring_size", "net.utun.rx_fsw_ring_size", "net.ipsec.verify_interface_creation", "net.ipsec.max_pending_input", "net.ipsec.ring_size", "net.ipsec.tx_fsw_ring_size", "net.ipsec.rx_fsw_ring_size", "net.ipsec.debug", "net.necp.debug", "net.necp.pass_loopback", "net.necp.pass_keepalives", "net.necp.session_count", "net.necp.client_fd_count", "net.necp.client_count", "net.necp.arena_count", "net.necp.nexus_flow_count", "net.necp.socket_flow_count", "net.necp.if_flow_count", "net.necp.observer_fd_count", "net.necp.observer_message_limit", "net.necp.sysctl_arena_count", "net.necp.pass_interpose", "net.necp.restrict_multicast", "net.necp.dedup_policies", "net.necp.drop_dest_debug", "net.netagent.debug", "net.netagent.registered_count", "net.netagent.active_count", "net.cfil.log", "net.cfil.debug", "net.restricted_port.enforced", "net.restricted_port.verbose", "net.qos.reset_dscp_to_wifi_ac_map", "net.qos.verbose", "net.qos.policy.restricted", "net.qos.policy.restrict_avapps", "net.qos.policy.wifi_enabled", "net.qos.policy.capable_enabled", "net.mpklog.enabled", "net.mpklog.type", "net.mpklog.version", "net.alf.loglevel", "net.alf.perm", "net.alf.defaultaction", "net.alf.mqcount", "net.smb.fs.version", "net.smb.fs.loglevel", "net.smb.fs.kern_deadtimer", "net.smb.fs.kern_hard_deadtimer", "net.smb.fs.kern_soft_deadtimer", "net.smb.fs.tcpsndbuf", "net.smb.fs.tcprcvbuf", "net.smb.fs.maxwrite", "net.smb.fs.maxread", "net.smb.fs.maxsegreadsize", "net.smb.fs.maxsegwritesize", "debug.lowpri_throttle_max_iosize", "debug.lowpri_throttle_tier1_window_msecs", "debug.lowpri_throttle_tier2_window_msecs", "debug.lowpri_throttle_tier3_window_msecs", "debug.lowpri_throttle_tier1_io_period_msecs", "debug.lowpri_throttle_tier2_io_period_msecs", "debug.lowpri_throttle_tier3_io_period_msecs", "debug.lowpri_throttle_tier1_io_period_ssd_msecs", "debug.lowpri_throttle_tier2_io_period_ssd_msecs", "debug.lowpri_throttle_tier3_io_period_ssd_msecs", "debug.lowpri_throttle_enabled", "debug.bpf_bufsize", "debug.bpf_maxbufsize", "debug.bpf_debug", "debug.sched", "debug.toggle_address_reuse", "debug.noidle", "debug.swd_panic", "debug.swd_timeout", "debug.swd_wake_timeout", "debug.swd_sleep_timeout", "debug.iosk.debug", "debug.iosk.poll_enable", "debug.iosk.pool_alloc_retry_interval", "debug.iosk.doorbell_limit", "debug.iosk.tx_deq_ring_sz_factor", "debug.didevice_trace", "debug.didevice_bounce_count", "debug.didevice_no_bounce_count", "debug.didevice_cache_fully_satisfied", "debug.didevice_enable_cache", "debug.mcc_debug", "debug.mcc_clampwaycount", "debug.batman", "hw.ncpu", "hw.byteorder", "hw.usermem", "hw.pagesize_compat", "hw.epoch", "hw.vectorunit", "hw.busfrequency_compat", "hw.cpufrequency_compat", "hw.cachelinesize_compat", "hw.l1icachesize_compat", "hw.l1dcachesize_compat", "hw.l2settings", "hw.l2cachesize_compat", "hw.l3settings", "hw.l3cachesize_compat", "hw.tbfrequency_compat", "hw.activecpu", "hw.physicalcpu", "hw.physicalcpu_max", "hw.logicalcpu", "hw.logicalcpu_max", "hw.cputype", "hw.cpusubtype", "hw.cpu64bit_capable", "hw.cpufamily", "hw.cpusubfamily", "hw.packages", "hw.ephemeral_storage", "hw.use_recovery_securityd", "hw.use_kernelmanagerd", "hw.serialdebugmode", "hw.optional.floatingpoint", "hw.optional.mmx", "hw.optional.sse", "hw.optional.sse2", "hw.optional.sse3", "hw.optional.supplementalsse3", "hw.optional.sse4_1", "hw.optional.sse4_2", "hw.optional.x86_64", "hw.optional.aes", "hw.optional.avx1_0", "hw.optional.rdrand", "hw.optional.f16c", "hw.optional.enfstrg", "hw.optional.fma", "hw.optional.avx2_0", "hw.optional.bmi1", "hw.optional.bmi2", "hw.optional.rtm", "hw.optional.hle", "hw.optional.adx", "hw.optional.mpx", "hw.optional.sgx", "hw.optional.avx512f", "hw.optional.avx512cd", "hw.optional.avx512dq", "hw.optional.avx512bw", "hw.optional.avx512vl", "hw.optional.avx512ifma", "hw.optional.avx512vbmi", "hw.optional.watchpoint", "hw.optional.breakpoint", "hw.optional.neon", "hw.optional.neon_hpfp", "hw.optional.neon_fp16", "hw.optional.armv8_1_atomics", "hw.optional.armv8_crc32", "hw.optional.armv8_2_fhm", "hw.optional.armv8_2_sha512", "hw.optional.armv8_2_sha3", "hw.optional.amx_version", "hw.optional.ucnormal_mem", "hw.optional.arm64", "machdep.user_idle_level", "machdep.deferred_ipi_timeout", "machdep.cpu.cores_per_package", "machdep.cpu.core_count", "machdep.cpu.logical_per_package", "machdep.cpu.thread_count", "machdep.cpu.family", "machdep.lck_mtx_adaptive_spin_mode", "machdep.virtual_address_size", "ktrace.owning_pid", "ktrace.background_pid", "ktrace.init_background", "kperf.action.count", "kperf.action.ucallstack_depth", "kperf.action.kcallstack_depth", "kperf.timer.count", "kperf.timer.pet_timer", "kperf.kdebug.action", "kperf.sampling", "kperf.blessed_pid", "kperf.blessed_preempt", "kperf.kdbg_cswitch", "kperf.pet_idle_rate", "kperf.lightweight_pet", "kperf.debug_level", "kpc.classes", "kpc.counting", "kpc.thread_counting", "kpc.pmu_version", "kpc.force_all_ctrs", "security.mac.platform_exec_logging", "security.mac.sysvshm_enforce", "security.mac.vm_enforce", "security.mac.amfi.force_policy", "security.mac.amfi.verbose_logging", "security.mac.amfi.hsp_enable", "security.mac.amfi.allow_only_platform_code", "security.mac.amfi.platform_policy", "security.mac.amfi.unsigned_code_policy", "security.mac.amfi.forced_cs_kill", "security.mac.sandbox.audio_active", "security.mac.qtn.sandbox_enforce", "security.mac.qtn.user_approved_exec", "security.mac.asp.policy.change_scans", "security.mac.asp.policy.gatekeeper_enabled", "security.mac.asp.policy.strict_sip", "security.mac.asp.willshutdown" }
    -- *   3                             : { "user.cs_path" }
    -- *   3  A                          : { "kern.ostype", "kern.osrelease", "kern.version", "kern.hostname", "kern.nisdomainname", "kern.symfile", "kern.corefile", "kern.procname", "kern.osversion", "kern.threadname", "kern.uuid", "kern.osbuildconfig", "kern.protoboot", "kern.osproductversioncompat", "kern.osproductversion", "kern.osreleasetype", "kern.iossupportversion", "kern.bootargs", "kern.kernelcacheuuid", "kern.systemfilesetuuid", "kern.auxiliaryfilesetuuid", "kern.filesetuuid", "kern.bootsessionuuid", "kern.bootuuid", "kern.apfsprebootuuid", "kern.targetsystemvolgroupuuid", "kern.sched", "kern.wakereason", "kern.hibernatefile", "kern.bootsignature", "vm.swapfileprefix", "vfs.generic.nfs.client.default_nfs4domain", "net.inet.tcp.log.enable_usage", "net.link.generic.system.port_used.wakeuuid_not_set_last_if", "net.inet6.ip6.kame_version", "debug.iosk.version", "hw.machine", "hw.model", "hw.target", "hw.product", "hw.osenvironment", "hw.targettype", "machdep.cpu.brand_string", "machdep.cpu.features", "ktrace.configured_by", "security.mac.sandbox.sentinel" }
    -- *   5  Q                          : { "hw.cacheconfig", "hw.cachesize" }
    -- *   5  S,arpstat                  : { "net.link.ether.inet.stats" }
    -- *   5  S,clockinfo                : { "kern.clockrate" }
    -- *   5  S,loadavg                  : { "vm.loadavg" }
    -- *   5  S,icmpstat                 : { "net.inet.icmp.stats" }
    -- *   5  S,igmpstat                 : { "net.inet.igmp.stats" }
    -- *   5  S,igmpstat_v3              : { "net.inet.igmp.v3stats" }
    -- *   5  S,ipstat                   : { "net.inet.ip.stats" }
    -- *   5  S,ip_linklocal_stat        : { "net.inet.ip.linklocal.stat" }
    -- *   5  S,timeval                  : { "kern.boottime", "kern.sleeptime", "kern.waketime", "net.link.generic.system.port_used.wakeuuid_not_set_last_time" }
    -- *   5  S,udpstat                  : { "net.inet.udp.stats" }
    -- *   5  S,uuid_t                   : { "net.link.generic.system.port_used.current_wakeuuid" }
    -- *   5  S,xsw_usage                : { "vm.swapusage" }
    -- *   10 IU                         : { "kern.ipc.maxsockbuf", "kern.ipc.maxextbkidleperproc", "kern.ipc.extbkidletime", "kern.ipc.extbkidlercvhiwat", "kern.ipc.soqlencomp", "kern.ipc.maxsendmsgx", "kern.ipc.maxrecvmsgx", "kern.entropy.health.repetition_count_test.reset_count", "kern.entropy.health.repetition_count_test.failure_count", "kern.entropy.health.repetition_count_test.max_observation_count", "kern.entropy.health.adaptive_proportion_test.reset_count", "kern.entropy.health.adaptive_proportion_test.failure_count", "kern.entropy.health.adaptive_proportion_test.max_observation_count", "kern.preheat_max_bytes", "kern.preheat_min_bytes", "kern.speculative_prefetch_max", "kern.speculative_prefetch_max_iosize", "kern.vm_page_free_target", "kern.vm_page_free_min", "kern.vm_page_free_reserved", "kern.vm_page_speculative_percentage", "kern.vm_page_speculative_q_age_ms", "kern.vm_max_delayed_work_limit", "kern.vm_max_batch", "kern.skywalk.ring_stat_enable", "kern.skywalk.flowswitch.rx_agg_tcp", "kern.skywalk.flowswitch.rx_agg_tcp_host", "kern.skywalk.flowswitch.ip_reass", "kern.skywalk.flowswitch.flow_route_expire", "kern.skywalk.flowswitch.anpi1.ipfm.frag_limit", "kern.skywalk.flowswitch.anpi1.ipfm.frag_count", "kern.skywalk.flowswitch.anpi1.ipfm.queue_limit", "kern.skywalk.flowswitch.anpi1.ipfm.queue_count", "kern.skywalk.flowswitch.anpi0.ipfm.frag_limit", "kern.skywalk.flowswitch.anpi0.ipfm.frag_count", "kern.skywalk.flowswitch.anpi0.ipfm.queue_limit", "kern.skywalk.flowswitch.anpi0.ipfm.queue_count", "kern.skywalk.flowswitch.en1.ipfm.frag_limit", "kern.skywalk.flowswitch.en1.ipfm.frag_count", "kern.skywalk.flowswitch.en1.ipfm.queue_limit", "kern.skywalk.flowswitch.en1.ipfm.queue_count", "kern.skywalk.flowswitch.en2.ipfm.frag_limit", "kern.skywalk.flowswitch.en2.ipfm.frag_count", "kern.skywalk.flowswitch.en2.ipfm.queue_limit", "kern.skywalk.flowswitch.en2.ipfm.queue_count", "kern.skywalk.flowswitch.en4.ipfm.frag_limit", "kern.skywalk.flowswitch.en4.ipfm.frag_count", "kern.skywalk.flowswitch.en4.ipfm.queue_limit", "kern.skywalk.flowswitch.en4.ipfm.queue_count", "kern.skywalk.flowswitch.en3.ipfm.frag_limit", "kern.skywalk.flowswitch.en3.ipfm.frag_count", "kern.skywalk.flowswitch.en3.ipfm.queue_limit", "kern.skywalk.flowswitch.en3.ipfm.queue_count", "kern.skywalk.flowswitch.en0.ipfm.frag_limit", "kern.skywalk.flowswitch.en0.ipfm.frag_count", "kern.skywalk.flowswitch.en0.ipfm.queue_limit", "kern.skywalk.flowswitch.en0.ipfm.queue_count", "kern.skywalk.flowswitch.awdl0.ipfm.frag_limit", "kern.skywalk.flowswitch.awdl0.ipfm.frag_count", "kern.skywalk.flowswitch.awdl0.ipfm.queue_limit", "kern.skywalk.flowswitch.awdl0.ipfm.queue_count", "kern.skywalk.flowswitch.ap1.ipfm.frag_limit", "kern.skywalk.flowswitch.ap1.ipfm.frag_count", "kern.skywalk.flowswitch.ap1.ipfm.queue_limit", "kern.skywalk.flowswitch.ap1.ipfm.queue_count", "kern.skywalk.flowswitch.en6.ipfm.frag_limit", "kern.skywalk.flowswitch.en6.ipfm.frag_count", "kern.skywalk.flowswitch.en6.ipfm.queue_limit", "kern.skywalk.flowswitch.en6.ipfm.queue_count", "kern.skywalk.netif.default_drop", "kern.hv.max_address_spaces", "kern.pmtimeout", "kern.hibernatemode", "kern.hibernategraphicsready", "kern.hibernatewakenotification", "kern.hibernatelockscreenready", "kern.hibernatehidready", "kern.hibernatecount", "kern.monotonicclock", "vm.cs_debug_unsigned_exec_failures", "vm.cs_debug_unsigned_mmap_failures", "vm.cs_blob_count", "vm.cs_blob_count_peak", "vm.page_free_count", "vm.page_speculative_count", "vm.page_cleaned_count", "vm.page_pageable_internal_count", "vm.page_pageable_external_count", "vm.pageout_inactive_clean", "vm.pageout_inactive_used", "vm.pages", "vm.page_busy_absent_skipped", "vm.upl_pages_tainted", "vm.iopl_pages_tainted", "vfs.generic.nfs.client.tcp_sockbuf", "vfs.generic.nfs.client.debug_ctl", "vfs.generic.nfs.server.gss_context_ttl", "vfs.generic.hfs.jnl.trim_flush", "net.inet.ip.rtexpire", "net.inet.ip.rtminexpire", "net.inet.ip.rtmaxcache", "net.inet.ip.mcast.maxsocksrc", "net.inet.ip.random_id_statistics", "net.inet.ip.fragpackets", "net.inet.ip.adj_clear_hwcksum", "net.inet.ip.adj_partial_sum", "net.inet.tcp.sendspace", "net.inet.tcp.recvspace", "net.inet.tcp.backoff_maximum", "net.inet.tcp.ecn_timeout", "net.inet.tcp.ecn_initiate_out", "net.inet.tcp.ecn_negotiate_in", "net.inet.tcp.log.enable", "net.inet.tcp.log.rtt_port", "net.inet.tcp.log.thflags_if_family", "net.inet.tcp.log.rate_limit", "net.inet.tcp.log.rate_duration", "net.inet.udp.maxdgram", "net.inet.udp.recvspace", "net.inet.raw.pcbcount", "net.inet.mptcp.probeto", "net.inet.mptcp.probecnt", "net.inet.mptcp.dbg_area", "net.inet.mptcp.pcbcount", "net.link.generic.system.rxpoll_decay", "net.link.generic.system.rxpoll_interval_pkts", "net.link.generic.system.rxpoll_max", "net.link.generic.system.dlil_input_threads", "net.link.generic.system.dlil_input_sanity_check", "net.link.generic.system.flow_advisory", "net.link.generic.system.delaybased_queue", "net.link.generic.system.hwcksum_dbg", "net.link.generic.system.start_delayed", "net.link.generic.system.start_delay_disabled", "net.link.generic.system.hwcksum_tx", "net.link.generic.system.hwcksum_rx", "net.link.generic.system.tx_chain_len_count", "net.link.generic.system.threshold_notify", "net.link.generic.system.threshold_interval", "net.link.generic.system.enable_netagent", "net.link.generic.system.port_used.entry_count", "net.link.generic.system.port_used.entry_gen", "net.link.ether.inet.probe_intvl", "net.link.ether.inet.maxhold", "net.link.bridge.rtable_hash_size_max", "net.link.fake.link_layer_aggregation_factor", "net.link.fake.tx_headroom", "net.link.fake.trailer_length", "net.link.fake.max_mtu", "net.link.fake.buflet_size", "net.link.fake.user_access", "net.link.fake.if_adv_intvl", "net.link.fake.tx_drops", "net.link.pktap.total_tap_count", "net.inet6.ip6.rtexpire", "net.inet6.ip6.rtminexpire", "net.inet6.ip6.rtmaxcache", "net.inet6.ip6.fragpackets", "net.inet6.ip6.adj_clear_hwcksum", "net.inet6.ip6.adj_partial_sum", "net.inet6.ip6.cga_conflict_retries", "net.inet6.icmp6.nd6_maxsolstgt", "net.inet6.icmp6.nd6_maxproxiedsol", "net.inet6.icmp6.prproxy_cnt", "net.ndrv_multi_max_count", "net.necp.drop_all_level", "net.necp.drop_unentitled_level", "net.cfil.sock_attached_count", "net.cfil.active_count", "net.cfil.close_wait_timeout", "net.cfil.sbtrim", "net.classq.verbose", "net.classq.sfb.increment", "net.classq.sfb.decrement", "net.classq.sfb.allocation", "net.classq.sfb.ratelimit", "net.pktsched.verbose", "net.vsock.sendspace", "net.vsock.recvspace", "debug.bpf_maxdevices", "debug.bpf_wantpktap", "debug.kextlog", "debug.didevice_queue_depth", "hw.physmem", "ktrace.state", "security.mac.max_slots", "security.mac.labelvnodes", "security.mac.vnode_label_count", "security.mac.device_enforce", "security.mac.pipe_enforce", "security.mac.posixsem_enforce", "security.mac.posixshm_enforce", "security.mac.proc_enforce", "security.mac.socket_enforce", "security.mac.system_enforce", "security.mac.sysvmsg_enforce", "security.mac.sysvsem_enforce", "security.mac.vnode_enforce", "security.mac.endpointsecurity.log_level", "security.mac.endpointsecurity.panic_on_soft_fail" }
    -- *   11 L                          : { "kern.ipc.sodefunct_calls", "kern.posix.sem.max", "kern.num_recycledvnodes", "net.inet.ip.mcast.maxgrpsrc", "net.inet6.ip6.mcast.maxgrpsrc", "net.inet6.ip6.mcast.maxsocksrc", "net.necp.socket_policy_count", "net.necp.socket_non_app_policy_count", "net.necp.ip_policy_count", "security.mac.asp.stats.cache_entry_count", "security.mac.asp.stats.cache_allocation_count", "security.mac.asp.stats.cache_release_count", "security.mac.asp.stats.exec_hook_work_time", "security.mac.asp.stats.exec_hook_sleep_time", "security.mac.asp.stats.exec_hook_count", "security.mac.asp.stats.library_hook_time", "security.mac.asp.stats.library_sleep_time", "security.mac.asp.stats.library_hook_count", "security.mac.asp.stats.pending_evaluation_count" }
    -- *   12 LU                         : { "vm.cs_blob_size", "vm.cs_blob_size_peak", "vm.cs_blob_size_max", "vm.pageout_inactive_dirty_internal", "vm.pageout_inactive_dirty_external", "vm.pageout_speculative_clean", "vm.pageout_freed_external", "vm.pageout_freed_speculative", "vm.pageout_freed_cleaned", "vm.vm_min_kernel_address", "vm.vm_max_kernel_address", "net.inet.tcp.log.rate_max", "net.inet.tcp.log.rate_exceeded_total", "net.inet.tcp.log.rate_current", "net.inet.mptcp.expected_progress_headstart", "net.link.generic.system.port_used.wakeuuid_not_set_count", "debug.didevice_cache_size_default", "debug.didevice_read_by_kernel_bytes", "debug.didevice_write_by_kernel_bytes", "security.mac.asp.active_rule_version", "security.mac.asp.logging_mode" }
    -- *   13 I                          : { "net.inet.ip.output_perf_bins", "net.inet6.ip6.input_perf_bins", "net.inet6.ip6.output_perf_bins", "machdep.time_since_reset", "machdep.wake_conttime" }
    -- *   13 Q                          : { "kern.ipc.sbmb_limreached", "kern.sysv.shmmax", "kern.sysv.shmmin", "kern.sysv.shmmni", "kern.sysv.shmseg", "kern.sysv.shmall", "kern.usrstack64", "kern.dtrace.buffer_memory_maxsize", "kern.dtrace.buffer_memory_inuse", "kern.dtrace.difo_maxsize", "kern.dtrace.dof_maxsize", "kern.dtrace.global_maxsize", "kern.kdbg.oldest_time", "kern.zones_collectable_bytes", "kern.osvariant_status", "kern.dyld_flags", "kern.timer.deadline_tracking_bin_1", "kern.timer.deadline_tracking_bin_2", "kern.timer.longterm.threshold", "kern.timer.longterm.scan_limit", "kern.timer.longterm.scan_interval", "kern.timer.longterm.qlen", "kern.timer.longterm.scan_pauses", "kern.timer_resort_threshold_ns", "kern.timer_coalesce_bg_ns_max", "kern.timer_coalesce_kt_ns_max", "kern.timer_coalesce_fp_ns_max", "kern.timer_coalesce_ts_ns_max", "kern.timer_coalesce_tier0_ns_max", "kern.timer_coalesce_tier1_ns_max", "kern.timer_coalesce_tier2_ns_max", "kern.timer_coalesce_tier3_ns_max", "kern.timer_coalesce_tier4_ns_max", "kern.timer_coalesce_tier5_ns_max", "kern.wake_abs_time", "kern.sleep_abs_time", "kern.useractive_abs_time", "kern.userinactive_abs_time", "kern.prng.scheduled_reseed_count", "kern.prng.scheduled_reseed_max_sample_count", "kern.prng.entropy_max_sample_count", "kern.prng.pool_0.sample_count", "kern.prng.pool_0.drain_count", "kern.prng.pool_0.max_sample_count", "kern.prng.pool_1.sample_count", "kern.prng.pool_1.drain_count", "kern.prng.pool_1.max_sample_count", "kern.prng.pool_2.sample_count", "kern.prng.pool_2.drain_count", "kern.prng.pool_2.max_sample_count", "kern.prng.pool_3.sample_count", "kern.prng.pool_3.drain_count", "kern.prng.pool_3.max_sample_count", "kern.prng.pool_4.sample_count", "kern.prng.pool_4.drain_count", "kern.prng.pool_4.max_sample_count", "kern.prng.pool_5.sample_count", "kern.prng.pool_5.drain_count", "kern.prng.pool_5.max_sample_count", "kern.prng.pool_6.sample_count", "kern.prng.pool_6.drain_count", "kern.prng.pool_6.max_sample_count", "kern.prng.pool_7.sample_count", "kern.prng.pool_7.drain_count", "kern.prng.pool_7.max_sample_count", "kern.prng.pool_8.sample_count", "kern.prng.pool_8.drain_count", "kern.prng.pool_8.max_sample_count", "kern.prng.pool_9.sample_count", "kern.prng.pool_9.drain_count", "kern.prng.pool_9.max_sample_count", "kern.prng.pool_10.sample_count", "kern.prng.pool_10.drain_count", "kern.prng.pool_10.max_sample_count", "kern.prng.pool_11.sample_count", "kern.prng.pool_11.drain_count", "kern.prng.pool_11.max_sample_count", "kern.prng.pool_12.sample_count", "kern.prng.pool_12.drain_count", "kern.prng.pool_12.max_sample_count", "kern.prng.pool_13.sample_count", "kern.prng.pool_13.drain_count", "kern.prng.pool_13.max_sample_count", "kern.prng.pool_14.sample_count", "kern.prng.pool_14.drain_count", "kern.prng.pool_14.max_sample_count", "kern.prng.pool_15.sample_count", "kern.prng.pool_15.drain_count", "kern.prng.pool_15.max_sample_count", "kern.prng.pool_16.sample_count", "kern.prng.pool_16.drain_count", "kern.prng.pool_16.max_sample_count", "kern.prng.pool_17.sample_count", "kern.prng.pool_17.drain_count", "kern.prng.pool_17.max_sample_count", "kern.prng.pool_18.sample_count", "kern.prng.pool_18.drain_count", "kern.prng.pool_18.max_sample_count", "kern.prng.pool_19.sample_count", "kern.prng.pool_19.drain_count", "kern.prng.pool_19.max_sample_count", "kern.prng.pool_20.sample_count", "kern.prng.pool_20.drain_count", "kern.prng.pool_20.max_sample_count", "kern.prng.pool_21.sample_count", "kern.prng.pool_21.drain_count", "kern.prng.pool_21.max_sample_count", "kern.prng.pool_22.sample_count", "kern.prng.pool_22.drain_count", "kern.prng.pool_22.max_sample_count", "kern.prng.pool_23.sample_count", "kern.prng.pool_23.drain_count", "kern.prng.pool_23.max_sample_count", "kern.prng.pool_24.sample_count", "kern.prng.pool_24.drain_count", "kern.prng.pool_24.max_sample_count", "kern.prng.pool_25.sample_count", "kern.prng.pool_25.drain_count", "kern.prng.pool_25.max_sample_count", "kern.prng.pool_26.sample_count", "kern.prng.pool_26.drain_count", "kern.prng.pool_26.max_sample_count", "kern.prng.pool_27.sample_count", "kern.prng.pool_27.drain_count", "kern.prng.pool_27.max_sample_count", "kern.prng.pool_28.sample_count", "kern.prng.pool_28.drain_count", "kern.prng.pool_28.max_sample_count", "kern.prng.pool_29.sample_count", "kern.prng.pool_29.drain_count", "kern.prng.pool_29.max_sample_count", "kern.prng.pool_30.sample_count", "kern.prng.pool_30.drain_count", "kern.prng.pool_30.max_sample_count", "kern.prng.pool_31.sample_count", "kern.prng.pool_31.drain_count", "kern.prng.pool_31.max_sample_count", "kern.monotonicclock_usecs", "kern.monotonicclock_rate_usecs", "kern.monotoniclock_offset_usecs", "vm.global_user_wire_limit", "vm.user_wire_limit", "vm.global_no_user_wire_amount", "vm.add_wire_count_over_global_limit", "vm.add_wire_count_over_user_limit", "vm.compressor_input_bytes", "vm.compressor_compressed_bytes", "vm.compressor_bytes_used", "vm.lz4_compressions", "vm.lz4_compression_failures", "vm.lz4_compressed_bytes", "vm.lz4_wk_compression_delta", "vm.lz4_wk_compression_negative_delta", "vm.lz4_decompressions", "vm.lz4_decompressed_bytes", "vm.uc_decompressions", "vm.wk_compressions", "vm.wk_catime", "vm.wkh_catime", "vm.wkh_compressions", "vm.wks_catime", "vm.wks_compressions", "vm.wk_compressions_exclusive", "vm.wk_sv_compressions", "vm.wk_mzv_compressions", "vm.wk_compression_failures", "vm.wk_compressed_bytes_exclusive", "vm.wk_compressed_bytes_total", "vm.wks_compressed_bytes", "vm.wks_compression_failures", "vm.wks_sv_compressions", "vm.wk_decompressions", "vm.wk_datime", "vm.wkh_datime", "vm.wkh_decompressions", "vm.wks_datime", "vm.wks_decompressions", "vm.wk_decompressed_bytes", "vm.wk_sv_decompressions", "vm.vm_page_background_promoted_count", "vm.vm_pageout_considered_bq_internal", "vm.vm_pageout_considered_bq_external", "vm.vm_pageout_rejected_bq_internal", "vm.vm_pageout_rejected_bq_external", "vm.reusable_success", "vm.reusable_failure", "vm.reusable_pages_shared", "vm.all_reusable_calls", "vm.partial_reusable_calls", "vm.reuse_success", "vm.reuse_failure", "vm.all_reuse_calls", "vm.partial_reuse_calls", "vm.can_reuse_success", "vm.can_reuse_failure", "vm.reusable_reclaimed", "vm.reusable_nonwritable", "vm.reusable_shared", "vm.free_shared", "vm.prefault_nb_pages", "vm.prefault_nb_bailout", "vm.corpse_footprint_count", "vm.corpse_footprint_size_avg", "vm.corpse_footprint_size_max", "vm.corpse_footprint_full", "vm.corpse_footprint_no_buf", "vm.cs_defer_to_pmap_cs", "vm.cs_defer_to_pmap_cs_not", "vm.shared_region_pager_copied", "vm.shared_region_pager_slid", "vm.shared_region_pager_slid_error", "vm.shared_region_pager_reclaimed", "vm.copied_on_read", "vfs.generic.hfs.allocated", "vfs.generic.apfs.fusion_wbc_buffersize", "vfs.generic.apfs.allocated", "net.inet.ip.dummynet.curr_time", "net.inet.ip.random_id_collisions", "net.inet.ip.random_id_total", "net.link.generic.system.rxpoll_freeze_time", "net.link.generic.system.rxpoll_sample_time", "net.link.generic.system.rxpoll_interval_time", "net.link.generic.system.hwcksum_in_invalidated", "net.link.generic.system.hwcksum_dbg_partial_forced", "net.link.generic.system.hwcksum_dbg_partial_forced_bytes", "net.link.generic.system.hwcksum_dbg_verified", "net.link.generic.system.hwcksum_dbg_bad_cksum", "net.link.generic.system.hwcksum_dbg_bad_rxoff", "net.link.generic.system.hwcksum_dbg_adjusted", "net.link.generic.system.hwcksum_dbg_finalized_hdr", "net.link.generic.system.hwcksum_dbg_finalized_data", "net.link.pktap.count_unknown_if_type", "net.classq.sfb.holdtime", "net.classq.sfb.pboxtime", "net.classq.sfb.hinterval", "net.classq.target_qdelay", "net.classq.update_interval", "debug.iotrace", "debug.iokit", "debug.didevice_cache_spared_bytes", "hw.memsize", "hw.pagesize", "hw.pagesize32", "hw.busfrequency", "hw.busfrequency_min", "hw.busfrequency_max", "hw.cpufrequency", "hw.cpufrequency_min", "hw.cpufrequency_max", "hw.cachelinesize", "hw.l1icachesize", "hw.l1dcachesize", "hw.l2cachesize", "hw.l3cachesize", "hw.tbfrequency", "machdep.wake_abstime", "audit.session.superuser_set_sflags_mask", "audit.session.superuser_clear_sflags_mask", "audit.session.member_set_sflags_mask", "audit.session.member_clear_sflags_mask", "kperf.limits.timer_min_period_ns", "kperf.limits.timer_min_bg_period_ns", "kperf.limits.timer_min_pet_period_ns", "kperf.limits.timer_min_bg_pet_period_ns" }
    -- *   14 IU                         : { "machdep.cpu.feature_bits" }





-- Outstanding Structure Notes

    -- Unless stated otherwise, assume tested on M1-BigSur only at present

    -- Look for structures that can be decoded in header files:

        -- should structure convertors check for an array of values? fsid suggests yes, but it's simple enough
        -- I want confirmation with another item first...

        -- net.inet6.icmp6.stats                  S,icmp6stat                 netinet/icmp6.h         #  4344
        -- kern.ipc.mb_stat                       S,mb_stat                   sys/mbuf.h              #  1016
        -- kern.ipc.mbstat                        S,mbstat                    sys/mbuf.h              #   580
        -- net.inet.raw.pcblist                   S,xinpcb                    netinet/in_pcb.h        #   368
        -- net.inet.udp.pcblist                   S,xinpcb                    netinet/in_pcb.h        # 18288
        -- net.inet.raw.pcblist64                 S,xinpcb64                  netinet/in_pcb.h        #   308
        -- net.inet.udp.pcblist64                 S,xinpcb64                  netinet/in_pcb.h        # 14868
        -- net.inet.tcp.pcblist                   S,xtcpcb                    netinet/tcp_var.h       # 17340
        -- net.inet.tcp.pcblist64                 S,xtcpcb64                  netinet/tcp_var.h       # 15624

        -- net.link.generic.system.if_family_ids  S, if_family_id             net/if_mib.h            0 len on M1/I-BigSur and I-Catalina
        -- machdep.remotetime.conversion_params   S,bt_params                 kern/remote_time.h      #    24 == { 0 } M1/I-BigSur and I-Catalina
        -- net.inet.ipsec.stats                   S,ipsecstat                 netinet6/ipsec.h        # 12432 == { 0 } but then I don't use an ipsec vpn
        -- net.inet6.ipsec6.stats                 S,ipsecstat                 netinet6/ipsec.h        # 12432 == { 0 } but then I don't use an ipsec vpn
        -- net.key.pfkeystat                      S,pfkeystat                 netkey/keysock.h        #  4240 == { 0 }
        -- net.inet6.ip6.rip6stats                S,rip6stat                  netinet6/raw_ip6.h      #    56 == { 0 }
        -- net.inet.tcp.stats                     S,tcpstat                   netinet/tcp_var.h       #   960 == { 0 } and size mismatch on M1-BigSur
        -- kern.progressoptions                   S,vc_progress_user_options  console/video_console.h #    44 == { 0 } M1/I-BigSur and I-Catalina
        -- vfs.generic.vfsidlist                  S,fsid                      sys/_types/_fsid_t.h    either wrong struct, or an array, need confirmation
        -- net.inet6.icmp6.nd6_drlist             S,in6_defrouter             netinet6/nd6.h          size mismatch or wrong struct M1-BigSur
        -- net.inet6.icmp6.nd6_prlist             S,in6_defrouter             netinet6/nd6.h          size mismatch or wrong struct M1-BigSur
        -- net.vsock.pcblist                      S,xvsockpcb                 sys/vsock.h             size mismatch or wrong struct M1-BigSur

    -- readable but unknown structure

        -- kern.skywalk.features                                                          #    8
        -- net.restricted_port.bitmap                                                     # 8192 == { 0 }
        -- kern.grade_cputype                                                             #    4 == { 0 }
        -- net.link.generic.system.tx_chain_len_stats                                     #   40 == { 0 }
        -- net.qos.default_netsvctype_to_dscp_map                                         #   72
        -- net.qos.dscp_to_wifi_ac_map                                                    #  512
        -- kpc.config_count                                                               #    4 == { 0 }
        -- kpc.counter_count                                                              #    4 == { 0 }

        -- net.link.bridge.hostfilterstats                     S,bridge_hostfilter_stats  #  200 == { 0 }
        -- net.cfil.filter_list                                S,cfil_filter_stat         0 len so can't examine
        -- net.cfil.sock_list                                  S,cfil_sock_stat           0 len so can't examine
        -- net.cfil.stats                                      S,cfil_stats               #  320
        -- net.inet.mptcp.pcblist                              S,conninfo_mptcp_t         0 len so can't examine
        -- kern.hibernatestatistics                            S,hibernate_statistics_t   #  144 == { 0 }
        -- net.inet6.ip6.stats                                 S,ip6stat                  # 3592
        -- net.systm.kctl.stats                                S,kctlstat                 #  112
        -- net.systm.kevt.stats                                S,kevtstat                 #   56
        -- net.inet6.send.cga_parameters                       S,nd6_send_nodecfg         0 len so can't examine
        -- net.necp.drop_dest_level                            S,necp_drop_dest_level     #  324 == { 0 }
        -- net.api_stats                                       S,net_api_stats            #  392
        -- net.inet.ip.output_perf_data                        S,net_perf                 #   64 == { 0 }
        -- net.inet6.ip6.input_perf_data                       S,net_perf                 #   64 == { 0 }
        -- net.inet6.ip6.output_perf_data                      S,net_perf                 #   64 == { 0 }
        -- net.stats.stats                                     S,nstat_stats              #   64
        -- kern.ipc.extbkidlestat                              S,soextbkidlestat          #   60
        -- net.inet.raw.pcblist_n                              S,xinpcb_n                 #  432
        -- net.inet.udp.pcblist_n                              S,xinpcb_n                 #22320
        -- net.systm.kctl.reg_list                             S,xkctl_reg                # 3464
        -- net.systm.kctl.pcblist                              S,xkctlpcb                 #32296
        -- net.systm.kevt.pcblist                              S,xkevtpcb                 # 6928
        -- net.inet.tcp.pcblist_n                              S,xtcpcb_n                 #18992
        -- net.local.dgram.pcblist                             S,xunpcb                   #73920
        -- net.local.stream.pcblist                            S,xunpcb                   #69816
        -- net.local.dgram.pcblist64                           S,xunpcb64                 #78240
        -- net.local.stream.pcblist64                          S,xunpcb64                 #73896
